ENVIRONMENT=test
BASE_SCC_URL=www.nypl.org/research/research-catalog
CAS_SERVER_DOMAIN=ilsstaff.nypl.org
ENCORE_URL=browse.nypl.org
LEGACY_CATALOG_URL=legacycatalog.nypl.org
REDIRECT_SERVICE_DOMAIN=redir-browse.nypl.org
VEGA_URL=borrow.nypl.org
TOKEN_URL=https://isso.nypl.org/
KMS_ENV=encrypted
CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGUwYwYJKoZIhvcNAQcGoFYwVAIBADBPBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBn4eu5E0DfTmyUYxwIBEIAiwYzFuEK5L44Hm8VXGVFvSfP/eGfyk7DHuWlz2D7w9nOA3A==
CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGkwZwYJKoZIhvcNAQcGoFowWAIBADBTBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDnRDSlttzlErMmSCAIBEIAm7qj+JDMpGkDdZizEQkZ1tATJa+SqFfLz/SPFP5Bj16LQFInzg2g=
